[GLOBAL]
STATIC_VER = '3'

[TEMPLATE_USE]
ui.jquery = {
    'toplinks':'#{appname}.load_jquery',
    'config':{'version':'UI_VERSION/ui.jquery'},
}
ui.jquery_cookie = {
    'toplinks':['modules/jquery-cookie/jquery.cookie.js']
}
ui.bootstrap3 = {
    'toplinks':['modules/bootstrap/{version}/css/bootstrap.min.css',
                '<!--[if lt IE 9]>/static/modules/bootstrap/asset/html5shiv.min.js<![endif]-->',
                '<!--[if lt IE 9]>/static/modules/bootstrap/asset/respond.min.js<![endif]-->',
                'modules/bootstrap/{version}/js/bootstrap.min.js'],

    'config':{'version':'UI_VERSION/ui.bootstrap3'},
}

ui.json2 = {
    'toplinks':[
        '<!--[if lt IE 9]>/static/modules/json2.js<![endif]-->',
    ]
}

ui.fontawesome = {
    'toplinks': ['modules/font-awesome/{version}/css/font-awesome.min.css'],
    'config':{'version':'UI_VERSION/ui.fontawesome'},
}

ui.ionicons = {
    'toplinks': ['modules/ionicons/{version}/css/ionicons.min.css'],
    'config':{'version':'UI_VERSION/ui.ionicons'},
}

ui.lodash = {
    'toplinks': ['modules/lodash/{version}/lodash.min.js'],
    'config':{'version':'UI_VERSION/ui.lodash'},
}

ui.jqueryui = {
    'toplinks': ['modules/jquery-ui/{version}/jquery-ui.min.css',
        'modules/jquery-ui/{version}/jquery-ui.min.js'],
    'config':{'version':'UI_VERSION/ui.jqueryui'},
}

ui.riot = {
    'toplinks': ['modules/riot/{version}/riot+compiler.min.js'],
    'config':{'version':'UI_VERSION/ui.riot'},
}

ui.ueditor = {
    'toplinks':[
        'modules/ueditor/{version}/ueditor.config.js',
        'modules/ueditor/{version}/ueditor.all.js'
    ],
    'config':{'version':'UI_VERSION/ui.ueditor'}
}

ui.umeditor = {
    'toplinks':[
        'modules/umeditor/themes/default/css/umeditor.min.css',
        'modules/umeditor/umeditor.config.js',
        'modules/umeditor/umeditor.min.js',
        'modules/umeditor/lang/zh-cn/zh-cn.js'
    ]
}

ui.datepicker = {
    'toplinks':[
        "modules/datepicker/datepicker3.css",
        "modules/datepicker/bootstrap-datepicker.js",
        "modules/datepicker/locales/bootstrap-datepicker.zh-CN.js"
    ]
}

ui.mmgrid = {
    'toplinks':['modules/mmgrid/scrolling.js',
        'modules/mmgrid/mmGrid.css',
        'modules/mmgrid/mmGrid.js',
        'modules/mmgrid/mmPaginator.css',
        'modules/mmgrid/mmPaginator.js',
    ],
}
ui.gridster = {
    'toplinks':[
        'modules/gridster/jquery.gridster.css',
        'modules/gridster/jquery.gridster.js'
    ]
}

ui.mmtreegrid = {
    'toplinks':['modules/mmgrid/scrolling.js',
        'modules/mmgrid/mmGrid.css',
        'modules/mmgrid/mmGrid.js',
        'modules/mmgrid/mmPaginator.css',
        'modules/mmgrid/mmPaginator.js',
        'modules/mmgrid/mmTreeGrid.css',
        'modules/mmgrid/mmTreeGrid.js',
    ],
}

ui.pjax = {
    'toplinks':['modules/jquery.pjax.js']
}

ui.jquery.validation = {
    'toplinks':[
        'modules/jquery.validation/jquery.validate.min.js',
        'modules/jquery.validation/validate_fix.js',
        'modules/jquery.validation/localization/messages_zh.min.js'
    ]
}

ui.moment = {
    'toplinks':['modules/moment-with-locales.min.js']
}

ui.pikaday = {
    'toplinks':['modules/moment-with-locales.min.js',
        'modules/pikaday/pikaday.css',
        'modules/pikaday/pikaday.js',
        'modules/pikaday/plugins/pikaday.jquery.js'
    ]
}

ui.handsontable = {
    'toplinks':['modules/handsontable/handsontable.full.min.css',
        'modules/handsontable/handsontable.full.min.js',
    ]
}

ui.toastr = {
    'toplinks':['modules/jquery.toastr/toastr.min.css',
        'modules/jquery.toastr/toastr.min.js'
    ]
}

ui.jquery.form = {
    'toplinks':['modules/jquery.form.js']
}

ui.popover = {
    'toplinks':['modules/webui_popover/jquery.webui-popover.min.css',
        'modules/webui_popover/jquery.webui-popover.min.js']
}

ui.jquery.confirm = {
    'toplinks':['modules/jquery-confirm/jquery-confirm.min.css',
        'modules/jquery-confirm/jquery-confirm.min.js'
    ]
}

ui.bootstrap.dialog = {
    'toplinks':['modules/bootstrap-dialog/bootstrap-dialog.min.css',
        'modules/bootstrap-dialog/bootstrap-dialog.min.js',
    ]
}

ui.bootstrap-filestyle = {
  'toplinks':['modules/bootstrap-filestyle.js'
  ]
}

ui.jquery.fileupload = {
    'toplinks':['modules/jquery.fileupload/jquery.iframe-transport.js',
        'modules/jquery.fileupload/jquery.fileupload.css',
        'modules/jquery.fileupload/jquery.fileupload.js',
    ]
}

ui.bootstrap.multiselect = {
    'toplinks':['modules/bootstrap-multiselect/bootstrap-multiselect.css',
        'modules/bootstrap-multiselect/bootstrap-multiselect.js',
    ]
}

ui.vis = {
    'toplinks':['modules/vis/vis.min.css',
        'modules/vis/vis.min.js']
}

ui.head = {
    'toplinks':['modules/head.load.min.js'],
}


ui.prgressbar = {
    'toplinks':[
        'modules/bootstrap-progressbar/bootstrap-progressbar-3.3.0.min.css',
        'modules/bootstrap-progressbar/bootstrap-progressbar.min.js']
}

ui.select2 = {
    'toplinks':['modules/select2/select2.min.css',
        'modules/select2/select2-bootstrap.min.css',
        'modules/select2/select2.full.min.js',
        'modules/select2/i18n/zh-CN.js'],
}

ui.jstree = {
    'toplinks':[
        'modules/jstree/themes/default/style.css',
        'modules/jstree/jstree.min.js'
    ]
}

ui.combotree = {
    'toplinks':[
        'modules/jstree/themes/default/style.min.css',
        'modules/jstree/jstree.min.js',
        'modules/bootstrap-tagsinput/bootstrap-tagsinput.css',
        'modules/bootstrap-tagsinput/bootstrap-tagsinput.js',
        'modules/combotree/combotree.js'
    ]
}

ui.blockUI = {
    'toplinks':['modules/jquery.blockUI.js'],
}

ui.codemirror = {
    'toplinks':[
        'modules/codemirror/codemirror.js',
        'modules/codemirror/codemirror.css',
        'modules/codemirror/mode/xml/xml.js',
        'modules/codemirror/mode/javascript/javascript.js',
        'modules/codemirror/mode/htmlmixed/htmlmixed.js',
        'modules/codemirror/addon/selection/active-line.js'
    ]
}
ui.layer = {
    'toplinks':[
        'modules/layer/skin/layer.css',
        'modules/layer/layer.js'
    ]
}
ui.echarts = {
    'toplinks':[
        'modules/echarts/{version}/echarts.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.echarts'}
}
ui.dataset = {
  'toplinks':[
    'modules/dataset.js',
  ]
}

ui.uliweb_ui = {
  'toplinks':[
    'modules/uliweb-ui.css',
    'modules/uliweb-ui.js'
  ]
}
ui.themify_icons = {
    'toplinks':[
        'modules/themify-icons/themify-icons.min.css'
    ]
}
ui.gridstack = {
    'toplinks':[
        'modules/gridstack/{version}/gridstack.min.css',
        'modules/gridstack/{version}/gridstack.min.js'
    ],
     'config':{'version':'UI_VERSION/ui.gridstack'}
}

ui.tooltipster = {
    'toplinks':[
        'modules/tooltipster/css/tooltipster.bundle.min.css',
        'modules/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css',
        'modules/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css',
        'modules/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css',
        'modules/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-punk.min.css',
        'modules/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css',
        'modules/tooltipster/js/tooltipster.bundle.min.js',
    ]
}

ui.contextmenu = {
  'toplinks':[
    'modules/contextmenu/basicContext.min.css',
    'modules/contextmenu/themes/default.min.css',
    'modules/contextmenu/basicContext.min.js',
  ]
}

ui.ztree = {
  'toplinks':[
    'modules/ztree/{version}/css/awesomeStyle/awesome.css',
    'modules/ztree/{version}/jquery.ztree.all.min.js',
  ],
  'config':{'version':'UI_VERSION/ui.ztree'}
}

ui.amcharts = {
  'toplinks': [
    'modules/amcharts/amcharts.js',
    'modules/amcharts/serial.js',
    'modules/amcharts/pie.js',
  ],
}

ui.vue = {
    'toplinks':[
        'modules/vue/{version}/vue.min.js'
        #'modules/vue/{version}/vue.js'
    ],
    'config':{'version':'UI_VERSION/ui.vue'}
}

ui.vue_router = {
    'toplinks':[
        'modules/vue-router/{version}/vue-router.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.vue_router'}
}

ui.vuex = {
    'toplinks':[
        'modules/vuex/{version}/vuex.min.js'
    ],
    'config':{'version':'UI_VERSION/ui.vuex'}
}

ui.ckeditor = {
  'toplinks':[
      'modules/ckeditor/{version}/ckeditor.js'
  ],
  'config':{'version':'UI_VERSION/ui.ckeditor'}
}

# tags
#########################################################
ui.rtable = {
  'toplinks':[
    'modules/tags/editor.js',
    'modules/tags/rtable.js',
    ],
    'depends': ['ui.dataset', 'ui.contextmenu']
}

ui.query_condition = {
  'toplinks':[
    'modules/tags/query_condition.js',
  ]
}

ui.pagination = {
  'toplinks':[
    'modules/tags/pagination.js',
  ],
  'depends': ['ui.dataset']
}

ui.rgrid = {
  'toplinks':[
    'modules/tags/rgrid.js',
  ],
  'depends': ['ui.rtable', 'ui.query_condition', 'ui.pagination']
}

[UI_VERSION]
ui.bootstrap3 = '3.3.6'
ui.fontawesome = '4.6.3'
ui.ionicons = '2.0.1'
ui.jquery = '1.12.4'
ui.jqueryui = '1.11.4'
ui.lodash = '3.10.1'
ui.riot = '3.0.2'
ui.ueditor = '1.4.3.3'
ui.echarts = '3.2.3'
ui.ztree = '3.5.24'
ui.vue = '2.4.1'
ui.vue_router = '2.5.3'
ui.vuex = '2.3.0'
ui.ckeditor = '4.6.2'
ui.gridstack = '0.2.6'

[TEMPLATE_GULP]
uliweb_ui_common = ["ui.jquery", "ui.jquery_cookie",
  "ui.head", "ui.jquery.form", "ui.jquery.validation",]
uliweb_ui_common_sub = ["ui.moment",
  "ui.pikaday", "ui.toastr", "ui.blockUI",
  "ui.popover", "ui.jquery.confirm",
  "ui.tooltipster",
  "ui.jquery.fileupload"]
uliweb_ui_mmgrid = ["ui.mmtreegrid"]
uliweb_ui_rtable = ["ui.rtable", "ui.query_condition", "ui.pagination",
  "ui.rgrid", "ui.contextmenu", "ui.dataset"]

[STATIC_COMBINE_CONFIG]
enable = False
init_static_combine = 'uliweb_ui.init_static_combine'
include_js = False
